<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Deus Expres</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="#" rel="icon" />
    <link href="#" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Logis
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>Deus Express</h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">About Us</a></li>
            <li><a class="get-a-quote" href="#">Login/Register</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row gy-4 d-flex justify-content-between">
          <div
            class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center"
          >
            <h2 data-aos="fade-up">Mitra Pengiriman Cepat Kilat Anda</h2>
            <p data-aos="fade-up" data-aos-delay="100">
              Kirim paket, bayar reguler berasa sameday loh. Anti pehape, barang
              langsung sampe deh. Dengan estimasi 8 jam kamu bisa menikmati
              semua layanan Deus Express⁣ Yuk jangan pusing-pusing mikir ekspedisi,
              karena cuma Logis yang pasti ⁣ ⁣ Bersama Deus Express
            </p>

            <form
              action="#"
              class="form-search d-flex align-items-stretch mb-3"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <input
                type="text"
                class="form-control"
                placeholder="ZIP code or CitY"
              />
              <button type="submit" class="btn btn-primary">Search</button>
            </form>

            <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">
              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="232"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>Clients</p>
                </div>
              </div>
              <!-- End Stats Item -->

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="521"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>Projects</p>
                </div>
              </div>
              <!-- End Stats Item -->

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="1453"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>Support</p>
                </div>
              </div>
              <!-- End Stats Item -->

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="32"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>Workers</p>
                </div>
              </div>
              <!-- End Stats Item -->
            </div>
          </div>

          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img
              src="assets/img/hero-img.svg"
              class="img-fluid mb-3 mb-lg-0"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= Featured Services Section ======= -->
      <section id="featured-services" class="featured-services">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
            >
              <div class="icon flex-shrink-0">
                <i class="fa-solid fa-cart-flatbed"></i>
              </div>
              <div>
                <h4 class="title">Buat Pesanan Mudah</h4>
                <p class="description">
                  Mudahnya kirim paket dan kelola pengiriman lewat dashboard
                  canggih yang dipersonalisasi
                </p>
                <a href="#" class="readmore stretched-link"
                  ><span>Learn More</span><i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="icon flex-shrink-0">
                <i class="fa-solid fa-truck"></i>
              </div>
              <div>
                <h4 class="title">Kirim Paket Fleksibel</h4>
                <p class="description">
                  Pilih beragam opsi taruh/jemput paket, dan buat reservasi
                  dengan mudah melalui dashboard kami
                </p>
                <a href="#" class="readmore stretched-link"
                  ><span>Learn More</span><i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="icon flex-shrink-0">
                <i class="fa-solid fa-truck-ramp-box"></i>
              </div>
              <div>
                <h4 class="title">Fitur COD Andalan</h4>
                <p class="description">
                  Perlu kumpulkan pembayaran dari pelanggan? Nikmati fitur
                  Bayar-di-Tempat, berlaku di semua jangkauan area
                </p>
                <a href="#" class="readmore stretched-link"
                  ><span>Learn More</span><i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- End Featured Services Section -->

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about pt-0">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4">
            <div
              class="col-lg-6 position-relative align-self-start order-lg-last order-first"
            >
              <img src="assets/img/about.jpg" class="img-fluid" alt="" />
              <a
                href="#"
                class="glightbox play-btn"
              ></a>
            </div>
            <div class="col-lg-6 content order-last order-lg-first">
              <h3>About Us</h3>
              <p>
                Dipercaya oleh lebih dari 600.000 pengirim di seluruh Asia
                Tenggara
              </p>
              <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                  <i class="bi bi-diagram-3"></i>
                  <div>
                    <h5>Ullamco laboris nisi ut aliquip consequat</h5>
                    <p>
                      Baik jika Anda adalah platform e-commerce besar, toko
                      online lokal, atau sekadar penjual biasa - kami dengan
                      senang hati mengirim untuk Anda. Percayai kami untuk semua
                      jasa pengiriman lokal dan luar negeri!
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Services Section ======= -->
      <section id="service" class="services pt-0">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <span>Our Services</span>
            <h2>Our Services</h2>
          </div>

          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="card">
                <div class="card-img">
                  <img
                    src="assets/img/storage-service.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h3>
                  <a href="#" class="stretched-link"
                    >Solusi Pengiriman yang Dirancang Khusus</a
                  >
                </h3>
                <p>
                  Kami menawarkan layanan pengiriman lintas Asia Tenggara yang
                  fleksibel dalam memenuhi berbagai kebutuhan bisnis Anda.
                  Jangan khawatir Anda akan kebingungan. Dengan senang hati kami
                  siap melayani semua kebutuhan pengiriman Anda hingga ke
                  seluruh Asia Tenggara!
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="card">
                <div class="card-img">
                  <img
                    src="assets/img/logistics-service.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h3>
                  <a href="#" class="stretched-link"
                    >Tim Khusus untuk Anda</a
                  >
                </h3>
                <p>
                  Layanan lintas negara terkadang membuat bingung, untuk itu
                  kami siap membantu Anda. Logis Xpress telah menyiapkan tim
                  khusus di Indonesia yang dapat membantu menjawab keraguan dan
                  kekhawatiran Anda dalam pengiriman. Komitmen kami untuk
                  membantu mengirimkan paket Anda ke tangan pelanggan secara
                  aman dan memberikan pengalaman pengiriman yang menyenangkan.
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="card">
                <div class="card-img">
                  <img
                    src="assets/img/cargo-service.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h3>
                  <a href="#" class="stretched-link"
                    >Layanan Lintas Negara Berbasis Teknologi</a
                  >
                </h3>
                <p>
                  Jangan khawatir dengan pengiriman Anda. Sistem kami dapat
                  mengirim informasi status paket Anda secara tepat waktu
                  melalui API. Proses dilakukan secara real-time.
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <!-- End Card Item -->
          </div>
        </div>
      </section>
      <!-- End Services Section -->
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Logis</span>
            </a>
            <p>
              Solusi pengiriman paket tanpa ribet untuk semua pengirim
              Pengiriman keluar dan keseluruh Indonesia tidak pernah semudah ini dengan layanan lengkap kami.
            </p>
            <div class="social-links d-flex mt-4">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>FITUR CEPAT</h4>
            <ul>
              <li><a href="#">LACAK</a></li>
              <li><a href="#">Gerai</a></li>
              <li><a href="#">Perkiraan Harga</a></li>
              </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>LAYANAN</h4>
            <ul>
              <li><a href="#">Semua Layanan</a></li>
              <li><a href="#">Layanan Reguler</a></li>
              <li><a href="#">Pengiriman Internasional</a></li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>
              Jalan Kesenangan <br />
              Jakarta, Indonesia<br />
              Daerah Ibu Kota Jakarta <br /><br />
              <strong>Phone:</strong> +62 2828 282<br />
              <strong>Email:</strong> logis@express.com<br />
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Logis</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
